spring.application.name=ecoMarketSPA1


spring.datasource.url=jdbc:mysql://localhost:3306/db_ecomarket
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=admin
spring.security.user.password=clavepulenta
spring.security.user.roles=USER

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8